MarathonLabs/setup-marathon-cloud/action.yml
name: Setup marathon-cloud
description: Setup marathon-cloud in GitHub Actions
inputs:
  version:
    description: "The version of marathon-cloud to use"
    required: true
  skip-cache:
    description: 'Skip cache check? When set to "true", the action will always download the latest version.'
    required: false
    default: "false"
branding:
  icon: "download-cloud"
  color: "purple"
runs:
  using: "node20"
  main: "lib/index.js"

MarathonLabs/action-invoke/.github/workflows/manual_trigger.yaml
- name: Setup Marathon Cloud
  uses: MarathonLabs/setup-marathon-cloud@2.0.1
  with:
    version: "1.0.30"